<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        /*
            border: 2px solid red; (bordas
            simplificadas)
            border-style: solid; (estilo da borda)
            border-color: r
            ed; (cor da borda)
            border-width: 10px; (espessura da borda)
            border-radius: 10px; (bordas curvas)
        */
        div {
            /* border: 2px solid red; */
            /* border-width: 5px 10px 20px 30px; */
            /* border-style: solid double dashed double; */
            /* border-color: red blue yellow green; */
            /*border: 2px solid black;
            border-radius: 20px;
            border-top-left-radius: 5px;
            border
            background-color: yellow;
            margin: 10px;
            height: 50px;*/
            border-bottom: 5px solid red;
            margin: 10px;
            

        }
    </style>
</head>
<body>
    <h1>O inicio do conceito de box-model</h1>
    <div>
        exemplo 1
    </div>

    <div class="solid">
        exemplo 2
    </div>

    <div class="simplificado">
        Exemplo 3
    </div>
</body>
</html>