<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de texto</title>
    <style>
        a{
            background-color: aqua;
        }
            /*font-size: 40px;Tamanho da fonte
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;/*Familia da fonte
            font-weight: 400;/*Peso da fonte
            font-style: normal;/*Decoração da fonte
            text-decoration: none;/*decoração do texto*/
        .negrito{
            font-weight: bold;
            font-size: 30;
            text-decoration: underline indigo;
        }
        .italico{
            font-size: 50px;
            font-style: italic;
        }
        .formtacao{
            text-decoration: dashed;
            text-transform: uppercase;
        }
        .texto{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p> 
    <p class="italico"></p>
    <p class="formatacao">Texto formatacao</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>