<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Kawê Matos dos Santos</h1>
    <p>Cidade: São Paulo 
    <br>
       Telefone: (11) 9999-999
    <br>
    <b>Email:</b>
    <a href="mailto:kawe.coelhofilho@gmail.com">kawe.coelhofilho@gmail.com</a>
    </p>
    <hr>
    <h1>
        Objetivo
    </h1>
    <p>Me tornar um musico profissional</p>
    <br>
    <h1>Formação</h1>
    <p>
    <b>Graduado no Conservatorio</b>
    <p>Belas Músicas</p>
    <b>Graduado em T.I</b>
    Tecnologos</p>
    <h1>
        Experiência
    </h1>
    <img src="imagens/conservatorio_tatui_escritajpg-e1429826335752.png" width="80" alt=""> <b>Profebssor no Conservatorio de Tatui - </b>
    <p>Musisista Prifisional em Contra-Baixo</p>
    <img src="imagens/computacao-em-nuvem.jpg" width="80" alt=""><b>Dsenvolverdor de Sistemas</b>
    <h1>Habilidades</h1>
    <ul>
        <li>HTML5</li>
        <li>Baixista</li>
        <li>Guitarrista</li>
        <li>Violonista</li>
        <li>Tecladista</li>
    </ul>




</body>
</html>